# Unpinned blobs from grus-user 11 RKQ1.200826.002 V12.5.4.0.RFBCNXM release-keys
# pyxis: pyxis-user 11 RKQ1.200826.002 V12.5.2.0.RFCMIXM release-keys

# Secure element
vendor/bin/hw/vendor.qti.secure_element@1.0-service
vendor/etc/init/vendor.qti.secure_element@1.0-service.rc
vendor/lib64/hw/android.hardware.secure_element@1.0-impl.so

# Secure element (power manager)
vendor/bin/hw/vendor.qti.esepowermanager@1.0-service
vendor/etc/init/vendor.qti.esepowermanager@1.0-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
